.accounts-form {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  .ui.form {
    > div {
      margin-bottom: 1rem;
    }
  }
  .form-group, .field {
    text-align: left;
  }
  .submit.buttons {
    .button {
      margin: 0 5px;
    }
  }
}

.login-form {
  .messages {
    margin-top: 15px;
  }
  .links {
    margin-top: 50px;
    text-align: center;
    a {
      margin: 0 10px;
      color: #999;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .logo {
    min-height: 100px;
    background: #ccc;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px 0 20px 0;
  }
  .buttons {
    margin-top: 20px;
    .primary.button {
      margin: 0;
    }
    &.extra {
      display: block;
      margin: 10px auto;
      .forgot.button {
        background: none;
        font-size: 0.8rem;
      }
    }
  }
}

.sign-up-form {
  width: 400px;
  .user-form {
    h1, .footer, .required {
      display: none;
    }
  }
}

.user-form {
  .form-group {
    margin-bottom: 1rem;
  }
}

.user-nav {
  display: inline-block;
  > * {
    display: inline-block;
  }
  .name {
    margin-right: 5px;
    text-transform: uppercase;
  }
  .button:last-child {
    margin: 0;
  }
}
