.login-form {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  .messages {
    margin-top: 15px;
  }
  .links {
    margin-top: 50px;
    text-align: center;
    a {
      margin: 0 10px;
      color: #999;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .logo {
    min-height: 100px;
    background: #ccc;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px 0 20px 0;
  }
  .buttons {
    margin-top: 20px;
  }
}
